TABLA PRINCIPAL PALABRAS RESERVADAS #1:
* LEXEMA: 'var'
* LEXEMA: 'function'
* LEXEMA: 'prompt'
* LEXEMA: 'write'
* LEXEMA: 'while'
* LEXEMA: 'if'
* LEXEMA: 'return'
* LEXEMA: 'int'
* LEXEMA: 'chars'
* LEXEMA: 'bool'
* LEXEMA: 'true'
* LEXEMA: 'false'
---------------------------------------------------------
TABLA PRINCIPAL #2:
* (Esto es una funcion) LEXEMA: 'escribir'
 ATRIBUTOS:
 +tipo:'chars'
  +parametros:2
   +tipoParam1:'chars'
    +tipoParam2:'int'
CONTENIDO DE LA FUNCION escribir #3:
* LEXEMA:'hola' (tipo de entrada 'parametro') 
 +tipo:'chars'
* LEXEMA:'mundo' (tipo de entrada 'parametro') 
 +tipo:'int'
* LEXEMA: 'c' (tipo de entrada 'variable')
 +tipo:'bool'
TABLA PRINCIPAL #4:
* (Esto es una funcion) LEXEMA: 'sumar'
 ATRIBUTOS:
 +tipo:'int'
  +parametros:2
   +tipoParam1:'bool'
    +tipoParam2:'int'
CONTENIDO DE LA FUNCION sumar #5:
* LEXEMA:'a' (tipo de entrada 'parametro') 
 +tipo:'bool'
* LEXEMA:'b' (tipo de entrada 'parametro') 
 +tipo:'int'
* LEXEMA: 'c' (tipo de entrada 'variable')
 +tipo:'int'
TABLA PRINCIPAL CON VARIABLES #6:
* LEXEMA: 'a'
 +tipo:'int'
TABLA PRINCIPAL CON VARIABLES #7:
* LEXEMA: 'b'
 +tipo:'int'
